# Server Configuration
PORT=3000

# Mailpit Configuration
MAILPIT_BASE_URL=

# Gemini AI Configuration
GEMINI_API_KEY=
MODEL=gemini-2.0-flash-exp

# SMTP Configuration
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=false
SMTP_USER=username
SMTP_PASS=password

# Email Configuration
FROM_EMAIL=alerts@ahmadraza.in
TO_EMAIL=devops@ahmadraza.in

# Scheduling Configuration
DAILY_REPORT_CRON=59 23 * * *

# Environment
NODE_ENV=development
